<!DOCTYPE html>
<html>
  <head>
    <title>Erlich Bachman</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="blue-grey darken-1">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Logo</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="http://thehustle.co/the-real-erlich-bachman-of-silicon-valley">The Real Erlich</a></li>
          <li><a href="http://www.piedpiper.com/">Pied Piper</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="http://thehustle.co/the-real-erlich-bachman-of-silicon-valley">The Real Erlich</a></li>
          <li><a href="http://www.piedpiper.com/">Pied Piper</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="card">
            <div class="card-image">
              <img src="https://creatabu-image.s3.amazonaws.com/uploads/image_creation/image/253/erlich.jpg">
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p class="center-align">But what about Erlich Bachman — the lovable, obnoxious, politically
                incorrect entrepreneur who runs a house that serves as an incubator
                for aspiring techies?</p>
              <p class="center-align">
                Dave Grossblatt is the 43 year-old owner of Founder’s Dojo, a free
                incubator in San Francisco for young, wayward startup founders.
              </p>
              <p class="center-align">
                After graduating from law school in the ‘90s, Dave moved from the
                Midwest to San Francisco to become a legal recruiter and experience
                the culture that helped create his favorite band: the Grateful Dead.
                After two miserable years, he quit his job in the legal world and
                started his own business, an online marketplace for home services.
              </p>
            </div>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6">
          <div class="card fixed-height">
            <div class="card-content">
              <span class="card-title">Card Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card fixed-height">
            <div class="card-content">
              <span class="card-title">Card Title 2</span>
              <p>
                kjbad  kjdsbk adsbsad kjsba kjsdb asdjbasl dbasljld balsjdb adsjlb
                asdbj askjdba lsjbdaldj snlajsd n
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script>
      $(".button-collapse").sideNav();
    </script>
  </body>
</html>
